Last updated: 10/07/2020

Construct a Data Frame, <font color = blue> Observation_df </font>, which sorts each column by different values(aka categories) in each column, and how many data are there in each category.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
observations = pd.read_csv('/Users/xiaoyanchen/Desktop/HDI/observation.csv')
observations['count']=pd.Series(np.ones(observations.shape[0],dtype=int)) #Add a counter
observ_columns = (observations.keys()).tolist()
observ_columns = observ_columns[:-1] #An array storing column names, discarding the added 'count' column

In [5]:
data_volumn = observations.shape[0]
avail_rate = pd.Series(np.zeros(observations.shape[1]-1),index=observ_columns)
no_cate_series = pd.Series(np.zeros(observations.shape[1]-1,dtype=int),index=observ_columns)
index_array = []
layer_array = []
value_list = []
for column in observ_columns:
    p=observations.groupby([column])['count'].sum()
    rate = np.sum(p.values) * 100 / data_volumn
    no_cate = p.shape[0]
    avail_rate[column]=rate
    no_cate_series[column]=no_cate
    
    if (len(p)== data_volumn):
        p = pd.Series(1, index=['unique for each'])
    elif (len(p)==1):
        p = pd.Series(data_volumn, index=['same for all'])
    
    index_array=index_array+[column]*len(p)
    p_layer=(p.index).tolist()
    layer_array = layer_array + p_layer
    value_list = value_list+list(p.values)

multilayer_array=[index_array,layer_array]
index_fin = pd.MultiIndex.from_arrays(multilayer_array, names=('Column', 'Category'))
Observation_df = pd.DataFrame({'Count': value_list},index=index_fin)

By here, the <font color=blue>Observation_df</font> has been constructed. The next code displays the Observation_df dataframe.

In [6]:
for name in observ_columns[:-1]:
    display(Observation_df.loc[[name]])

                                Count
Column         Category
Observation_Id unique for each      1

                         Count
Column         Category
Participant_Id 1001         22
               1002         18
               1003         44
               1004         40
               1005         28
...                        ...
               3497          1
               3498          1
               3499          1
               3500          1
               3501          1

[1421 rows x 1 columns]

                          Count
Column       Category
Household_Id HH101009801    329
             HH102014401     45
             HH102019101    159
             HH103003601     96
             HH103004301    112
...                         ...
             HH445000802     99
             HH445010002     76
             HH446000202     69
             HH446006202     75
             HH447002101     98

[331 rows x 1 columns]

                                              Count
Column                      Category
Abdominal pain [HP_0002027] No                43735
                            Unable to assess   1863
                            Yes                3122

                                                          Count
Column                                          Category
Abdominal pain duration (days) [EUPATH_0000154] 0.0       43735
                                                1.0         496
                                                2.0        1381
                                                3.0         667
                                                4.0         213
                                                5.0         160
                                                6.0          29
                                                7.0         124
                                                8.0           2
                                                10.0         11
                                                13.0          1
                                                14.0         16
                                                17.0          1
                                                20.0          2
                                                21.0          3
                                                30.0         15
                                                31.0          1

                                                                Count
Column                              Category
Admitting hospital [EUPATH_0000318] Bwindi Hospital                 1
                                    Jinja Hospital                  2
                                    Kauka Health Centre             1
                                    Kihihi Health Centre IV        38
                                    Nagongera Health Centre IV     26
                                    Tororo District Hospital        4

                                                Count
Column                                Category
Age at visit (years) [EUPATH_0000113] 0.48          1
                                      0.50         10
                                      0.51         13
                                      0.52         13
                                      0.53          8
...                                               ...
                                      74.96         1
                                      75.04         1
                                      75.05         1
                                      75.07         2
                                      75.09         1

[5163 rows x 1 columns]

                                          Count
Column                  Category
Anorexia [SYMP_0000523] No                46991
                        Unable to assess     38
                        Yes                1691

                                                    Count
Column                                    Category
Anorexia duration (days) [EUPATH_0000155] 0.0       46991
                                          1.0         383
                                          2.0         862
                                          3.0         287
                                          4.0          79
                                          5.0          27
                                          6.0           5
                                          7.0          35
                                          8.0           2
                                          9.0           1
                                          10.0          3
                                          12.0          1
                                          14.0          4
                                          30.0          2

                                                              Count
Column                                             Category
Asexual Plasmodium parasite density, by microsc... 0.0        33655
                                                   10.0           1
                                                   16.0          95
                                                   18.0           1
                                                   28.0           1
...                                                             ...
                                                   922667.0       1
                                                   960000.0       3
                                                   970000.0       1
                                                   1038080.0      1
                                                   1600000.0      1

[2321 rows x 1 columns]

                                                             Count
Column                                             Category
Asexual Plasmodium parasites present, by micros... Negative  33655
                                                   Positive   9141

                                                                                 Count
Column                                          Category
Basis of complicated diagnosis [EUPATH_0000316] only danger signs                   25
                                                only parasite density > 500,000     46
                                                severe malaria                      14

                                               Count
Column                               Category
Complicated malaria [EUPATH_0000040] No         5930
                                     Yes          85

                                       Count
Column               Category
Cough [SYMP_0000614] No                37466
                     Unable to assess      1
                     Yes               11250

                                                 Count
Column                                 Category
Cough duration (days) [EUPATH_0000156] 0.0       37466
                                       1.0         334
                                       2.0        3428
                                       3.0        4526
                                       4.0        1737
                                       5.0         569
                                       6.0         116
                                       7.0         450
                                       8.0          18
                                       9.0           9
                                       10.0         27
                                       11.0          3
                                       12.0          3
                                       13.0          2
                                       14.0         19
                                       15.0          2
                                       21.0          4
                                       30.0          3

                                                 Count
Column                                 Category
Days since enrollment [EUPATH_0000191] 0.0        1421
                                       1.0           5
                                       2.0           8
                                       3.0          21
                                       4.0          23
...                                                ...
                                       2133.0       15
                                       2134.0        4
                                       2135.0        6
                                       2136.0        5
                                       2139.0        2

[2136 rows x 1 columns]

                                                                                                  Count
Column                                        Category
Diagnosis at hospitalization [EUPATH_0000638] Anaemia - general                                       2
                                              Anaemia - general | Malaria                             4
                                              Anaemia - general | Malaria | Mastoiditis               1
                                              Anaemia - general | Malaria | Pneumonia                 1
                                              Anaemia - general | Malaria | Tonsillitis               1
                                              Anaemia - general | Malaria | Upper respiratory...      1
                                              Anaemia - general | Upper respiratory tract inf...      1
                                              Bacteremia                                              1
                                              Bacterial skin infection | Pneumonia - severe           1
                                              Bronchospasm | Pneumonia - severe                       1
                                              Burns                                                   1
                                              Cellulitis                                              1
                                              Dehydration | Diarrhea - acute                          1
                                              Dehydration | Diarrhea - acute | Vomiting               1
                                              Dehydration | Malaria                                   1
                                              Dehydration | Typhoid                                   1
                                              Dermatitis - unspecified | Malaria                      1
                                              Fracture (bone) | Malaria                               1
                                              Gastroenteritis                                         3
                                              Malaria                                                23
                                              Malaria | Mastoiditis                                   1
                                              Malaria | Pneumonia                                     2
                                              Malaria | Pneumonia - severe                            1
                                              Malaria | Tonsillitis                                   2
                                              Meningitis - bacterial                                  1
                                              Other                                                   1
                                              Pneumonia                                               1
                                              Pneumonia - severe                                      9
                                              Pyomyositis                                             1
                                              Tetanus                                                 2
                                              Typhoid                                                 2

                                        Count
Column                Category
Diarrhea [DOID_13250] No                47172
                      Unable to assess      4
                      Yes                1544

                                                    Count
Column                                    Category
Diarrhea duration (days) [EUPATH_0000157] 0.0       47172
                                          1.0         476
                                          2.0         643
                                          3.0         232
                                          4.0         122
                                          5.0          27
                                          6.0           4
                                          7.0          28
                                          10.0          2
                                          12.0          2
                                          14.0          7
                                          30.0          1

                                         Count
Column                 Category
Fatigue [SYMP_0019177] No                42705
                       Unable to assess   4201
                       Yes                1814

                                                   Count
Column                                   Category
Fatigue duration (days) [EUPATH_0000158] 0.0       42705
                                         1.0         277
                                         2.0         942
                                         3.0         400
                                         4.0          94
                                         5.0          41
                                         6.0           2
                                         7.0          43
                                         8.0           2
                                         9.0           1
                                         10.0          4
                                         14.0          3
                                         20.0          1
                                         30.0          3
                                         31.0          1

                                   Count
Column                   Category
Febrile [EUPATH_0000097] No        33451
                         Yes       15270

                                                             Count
Column                                             Category
Fever, subjective duration (days) [EUPATH_0000164] 0.0       33490
                                                   1.0        4690
                                                   2.0        7143
                                                   3.0        2693
                                                   4.0         424
                                                   5.0         135
                                                   6.0          25
                                                   7.0          92
                                                   8.0           2
                                                   9.0           2
                                                   10.0         14
                                                   13.0          2
                                                   14.0          7
                                                   30.0          2

                                        Count
Column                Category
Headache [HP_0002315] No                40818
                      Unable to assess   2127
                      Yes                5771

                                                    Count
Column                                    Category
Headache duration (days) [EUPATH_0000159] 0.0       40818
                                          1.0        1116
                                          2.0        3078
                                          3.0        1150
                                          4.0         236
                                          5.0          90
                                          6.0          17
                                          7.0          66
                                          8.0           1
                                          9.0           1
                                          10.0         12
                                          14.0          3
                                          21.0          1

                                       Count
Column                       Category
Height (cm) [EUPATH_0010075] 25.0          1
                             33.0          1
                             50.0          1
                             51.0          1
                             55.0          1
...                                      ...
                             179.0        61
                             181.0        34
                             184.0        32
                             185.0         1
                             195.0         3

[132 rows x 1 columns]

                                             Count
Column                             Category
Hemoglobin (g/dL) [EUPATH_0000047] 3.0           1
                                   3.4           1
                                   3.5           1
                                   3.7           1
                                   3.9           1
...                                            ...
                                   17.9          5
                                   18.0          1
                                   18.2          2
                                   18.3          2
                                   18.9          1

[144 rows x 1 columns]

                                                     Count
Column                                   Category
Hospital admission date [EUPATH_0000319] 2011/10/10      1
                                         2011/10/12      1
                                         2011/11/12      1
                                         2011/9/19       1
                                         2011/9/27       1
...                                                    ...
                                         2014/2/7        1
                                         2014/3/10       1
                                         2014/4/14       1
                                         2014/4/29       1
                                         2014/4/3        1

[69 rows x 1 columns]

                                                     Count
Column                                   Category
Hospital discharge date [EUPATH_0000320] 2011/10/1       1
                                         2011/10/13      1
                                         2011/10/15      1
                                         2011/9/20       1
                                         2012/1/22       1
...                                                    ...
                                         2014/3/13       1
                                         2014/3/2        1
                                         2014/4/19       1
                                         2014/4/6        1
                                         2014/5/1        1

[69 rows x 1 columns]

                                          Count
Column                          Category
ITN last night [EUPATH_0000216] No           85
                                Yes       47215

                                        Count
Column                Category
Jaundice [HP_0000952] No                48692
                      Unable to assess     16
                      Yes                   7

                                                    Count
Column                                    Category
Jaundice duration (days) [EUPATH_0000160] 0.0       48692
                                          1.0           2
                                          2.0           2
                                          3.0           1
                                          4.0           1
                                          7.0           1

                                             Count
Column                     Category
Joint pains [SYMP_0000064] No                44003
                           Unable to assess   3566
                           Yes                1146

                                                       Count
Column                                       Category
Joint pains duration (days) [EUPATH_0000161] 0.0       44003
                                             1.0         145
                                             2.0         557
                                             3.0         290
                                             4.0          68
                                             5.0          24
                                             6.0           4
                                             7.0          37
                                             8.0           2
                                             9.0           1
                                             10.0          3
                                             14.0          6
                                             20.0          1
                                             21.0          1
                                             30.0          7

                                             Count
Column                             Category
Malaria diagnosis [EUPATH_0000090] No        42706
                                   Yes        6015

                                                                                         Count
Column                                             Category
Malaria diagnosis and parasite status [EUPATH_0... Blood smear indicated but not done        2
                                                   Blood smear negative / LAMP negative  17860
                                                   Blood smear negative / LAMP not done  11234
                                                   Blood smear negative / LAMP positive   4561
                                                   Blood smear not indicated              5923
                                                   Blood smear positive / no malaria      3126
                                                   Symptomatic malaria                    6015

                                                                                       Count
Column                             Category
Malaria treatment [EUPATH_0000740] Artmether-lumefantrine for uncomplicated malaria     5884
                                   No malaria medications given                        42706
                                   Quinine for uncomplicated malaria in the 1st tr...      9
                                   Quinine for uncomplicated malaria within 14 day...     37
                                   Quinine or Artesunate for complicated malaria          85

                                                Count
Column                        Category
Muscle aches [EUPATH_0000252] No                43743
                              Unable to assess   4406
                              Yes                 566

                                                        Count
Column                                        Category
Muscle aches duration (days) [EUPATH_0000162] 0.0       43743
                                              1.0          72
                                              2.0         275
                                              3.0         148
                                              4.0          38
                                              5.0          10
                                              6.0           2
                                              7.0          16
                                              8.0           1
                                              10.0          1
                                              21.0          1
                                              30.0          1
                                              31.0          1

                                                                                            Count
Column                                  Category
Non-malaria medication [EUPATH_0000059] Abacavir (ABC) oral solution                            1
                                        Abacavir (ABC) oral solution | Cetrizine tablets        1
                                        Activated charcoal | Ampiclox caps | Paracetamol        1
                                        Activated charcoal | Benzyl penicillin injecion...      1
                                        Activated charcoal | Cough linctus | Paracetamol        1
...                                                                                           ...
                                        Tetracycline eye ointment                              85
                                        Tetracycline eye ointment | Trimethoprim-sulfam...      1
                                        Trimethoprim-sulfamethoxazole (TS)                      2
                                        Vitamin B complex                                       1
                                        Zinc gluconate                                          5

[1244 rows x 1 columns]

                                                                                     Count
Column                           Category
Other diagnosis [EUPATH_0000317] Abdominal colic                                         4
                                 Abdominal pain - unspecified                           95
                                 Abdominal pain - unspecified | Common cold/Flu          2
                                 Abdominal pain - unspecified | Headache - unspe...      2
                                 Abdominal pain - unspecified | Upper respirator...      1
...                                                                                    ...
                                 Wound | fever                                           1
                                 cellutitis                                              1
                                 fever                                                   1
                                 unknown                                                 1
                                 uti                                                     1

[548 rows x 1 columns]

                                                                                             Count
Column                                   Category
Other medical complaint [EUPATH_0020002] 6 yrs old brought by father c/o pealing skin on...      1
                                         acute severe tonsilitis                                 1
                                         admitted at jinja hospital with history of lock...      1
                                         anaemia                                                 1
                                         bs severe parasitemia >500000                           1
                                         complicated malaria                                     5
                                         complicated malaria, severe anaemia                     1
                                         danger signs                                            1
                                         dysuria, vomiting everything, severe weakness, ...      1
                                         fever, diarrhia                                         1
                                         for close monitoring                                    1
                                         for i&amp;d and iv abcs treatment                       1
                                         for i.v antibiotic treatment                            1
                                         for i.v quinine treatment                               2
                                         for i.v rehydration and treatment                       1
                                         for iv abcs                                             1
                                         for iv anti-biotics                                     1
                                         for iv antibiotics                                      3
                                         for iv antibiotics and follow up                        1
                                         for observation                                         1
                                         fracture left arm                                       1
                                         fro iv abcs and fluids                                  1
                                         iv antibiotics                                          1
                                         malaria r/o arf                                         1
                                         malaria with hypeparasitemia                            1
                                         mastoiditis                                             1
                                         pneumonia                                               3
                                         pneumonia(severe)                                       1
                                         positive bs with hyper parasitaemia                     1
                                         severe anaemia                                          1
                                         severe anemia                                           2
                                         severe convulsions                                      1
                                         severe dehydration                                      2
                                         severe dehydration + hypoqulcaemia                      1
                                         severe malaria                                          9
                                         severe malaria (vomits every thing)                     1
                                         severe malaria and pneumonia                            2
                                         severe malaria associated with convalusion              1
                                         severe malaria with convulsions                         1
                                         severe malaria with severe anemia                       1
                                         severe pain and weakness due to acute tonsiliti...      1
                                         severe pnemonia                                         2
                                         severe pneumonia                                        5
                                         tetanus                                                 1
                                         to receive i.v antibiotics                              1
                                         vomiting all feeds                                      1
                                         vomiting everything and not feeding or breast f...      1

                                                             Count
Column                                             Category
Plasmodium gametocytes present, by microscopy [... No        42126
                                                   Yes         670

                                          Count
Column                  Category
Seizures [SYMP_0000124] No                48655
                        Unable to assess     21
                        Yes                  39

                                                    Count
Column                                    Category
Seizures duration (days) [EUPATH_0000163] 0.0       48655
                                          1.0          35
                                          2.0           3
                                          7.0           1

                                                                  Count
Column                                   Category
Severe malaria criteria [EUPATH_0000046] cerebral malaria             2
                                         generalized convulsions      5
                                         respiratory distress         2
                                         severe anemia                5

                                            Count
Column                            Category
Subjective fever [EUPATH_0000100] No        33490
                                  Yes       15231

                                                              Count
Column                                             Category
Submicroscopic Plasmodium present, by LAMP [EUP... Negative   17860
                                                   Positive    4561
                                                   no result     10

                                           Count
Column                           Category
Temperature (C) [EUPATH_0000110] 32.2          1
                                 32.6          1
                                 32.8          1
                                 33.2          1
                                 33.6          1
...                                          ...
                                 40.9          3
                                 41.0          6
                                 41.1          3
                                 41.2          1
                                 41.5          3

[69 rows x 1 columns]

                                        Count
Column                      Category
Visit date [EUPATH_0000091] 2011/10/1      23
                            2011/10/10     12
                            2011/10/11     21
                            2011/10/12     21
                            2011/10/13     16
...                                       ...
                            2017/7/3        7
                            2017/7/4        3
                            2017/7/5        8
                            2017/7/6        1
                            2017/7/7        1

[2170 rows x 1 columns]

                                               Count
Column                      Category
Visit type [EUPATH_0000311] Enrollment          1421
                            Scheduled visit    27877
                            Unscheduled visit  19423

                                        Count
Column                Category
Vomiting [HP_0002013] No                46842
                      Unable to assess      6
                      Yes                1873

                                                    Count
Column                                    Category
Vomiting duration (days) [EUPATH_0000165] 0.0       46842
                                          1.0        1374
                                          2.0         421
                                          3.0          52
                                          4.0          15
                                          5.0           5
                                          6.0           1
                                          7.0           3
                                          10.0          2

In the end, there is a dataframe showing the proportion of "non-NA" values, and how many categories in each column.

In [8]:
avail_rate_df = pd.DataFrame({'non-NA proportion in %':avail_rate,'no of categories':no_cate_series})
display(avail_rate_df)

,non-NA proportion in %,no of categories
Observation_Id,100.000000,48722
Participant_Id,100.000000,1421
Household_Id,100.000000,331
Abdominal pain [HP_0002027],99.995895,3
Abdominal pain duration (days) [EUPATH_0000154],96.172160,17
Admitting hospital [EUPATH_0000318],0.147777,6
Age at visit (years) [EUPATH_0000113],99.997948,5163
Anorexia [SYMP_0000523],99.995895,3
Anorexia duration (days) [EUPATH_0000155],99.917902,14
"Asexual Plasmodium parasite density, by microscopy [EUPATH_0000092]",87.837117,2321
"Asexual Plasmodium parasites present, by microscopy [EUPATH_0000048]",87.837117,2
Basis of complicated diagnosis [EUPATH_0000316],0.174459,3
Complicated malaria [EUPATH_0000040],12.345552,2
Cough [SYMP_0000614],99.989738,3
Cough duration (days) [EUPATH_0000156],99.987685,18
Days since enrollment [EUPATH_0000191],99.997948,2136
Diagnosis at hospitalization [EUPATH_0000638],0.145725,31
Diarrhea [DOID_13250],99.995895,3
Diarrhea duration (days) [EUPATH_0000157],99.987685,12
Fatigue [SYMP_0019177],99.995895,3
Fatigue duration (days) [EUPATH_0000158],91.373507,15
Febrile [EUPATH_0000097],99.997948,2
"Fever, subjective duration (days) [EUPATH_0000164]",99.997948,14
Headache [HP_0002315],99.987685,3
Headache duration (days) [EUPATH_0000159],95.622101,13
Height (cm) [EUPATH_0010075],77.814950,132
Hemoglobin (g/dL) [EUPATH_0000047],75.058495,144
Hospital admission date [EUPATH_0000319],0.147777,69
Hospital discharge date [EUPATH_0000320],0.145725,69
ITN last night [EUPATH_0000216],97.081401,2
Jaundice [HP_0000952],99.985633,3
Jaundice duration (days) [EUPATH_0000160],99.952793,6
Joint pains [SYMP_0000064],99.985633,3
Joint pains duration (days) [EUPATH_0000161],92.666557,15
Malaria diagnosis [EUPATH_0000090],99.997948,2
Malaria diagnosis and parasite status [EUPATH_0000338],99.997948,7
Malaria treatment [EUPATH_0000740],99.997948,5
Muscle aches [EUPATH_0000252],99.985633,3
Muscle aches duration (days) [EUPATH_0000162],90.942490,13
Non-malaria medication [EUPATH_0000059],47.945487,1244
Other diagnosis [EUPATH_0000317],47.931119,548
Other medical complaint [EUPATH_0020002],0.147777,47
"Plasmodium gametocytes present, by microscopy [EUPATH_0000207]",87.837117,2
Seizures [SYMP_0000124],99.985633,3
Seizures duration (days) [EUPATH_0000163],99.942531,4
Severe malaria criteria [EUPATH_0000046],0.028734,4
Subjective fever [EUPATH_0000100],99.997948,2
"Submicroscopic Plasmodium present, by LAMP [EUPATH_0000487]",46.038750,3
Temperature (C) [EUPATH_0000110],99.997948,69
Visit date [EUPATH_0000091],99.997948,2170
Visit type [EUPATH_0000311],99.997948,3
Vomiting [HP_0002013],99.997948,3
Vomiting duration (days) [EUPATH_0000165],99.985633,9
Weight (kg) [EUPATH_0000732],78.069455,511